<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="bookmarkVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lihua.mytweetdemo.presentation.controllers.BookmarkController">
   <children>
      <HBox prefHeight="100.0" prefWidth="700.0">
         <children>
            <Label prefHeight="100.0" prefWidth="700.0" text="%Bookmarks">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="updateBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="40.0" prefWidth="200.0" text="%Update">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="savedTimeLinesVbox" prefHeight="500.0" prefWidth="700.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</VBox>
